<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DddBankApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
    <module name="ddd-bank" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="de.codecentric.dddbank.DddBankApplication" />
    <method v="2">
      <option name="Make" enabled="true" />
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="byte-buddy:transform-extended" />
    </method>
  </configuration>
</component>